National Pokédex	English name	Japanese name	Johto Pokédex	Hoenn Pokédex	Sinnoh Pokédex	Unova Pokédex	Evolution
1	Bulbasaur	Fushigidane	231	–	–	–	001aEgg
2	Ivysaur	Fushigisou	232	–	–	–	001bBulbasaur
3	Venusaur	Fushigibana	233	–	–	–	001cIvysaur
4	Charmander	Hitokage	234	–	–	–	004aEgg
5	Charmeleon	Lizardo	235	–	–	–	004bCharmander
6	Charizard	Lizardon	236	–	–	–	004cCharmeleon
7	Squirtle	Zenigame	237	–	–	–	007aEgg
8	Wartortle	Kameil	238	–	–	–	007bSquirtle
9	Blastoise	Kamex	239	–	–	–	007cWartortle
10	Caterpie	Caterpie	24	–	–	–	010aEgg
11	Metapod	Transel	25	–	–	–	010bCaterpie
12	Butterfree	Butterfree	26	–	–	–	010cMetapod
13	Weedle	Beedle	27	–	–	–	013aEgg
14	Kakuna	Cocoon	28	–	–	–	013bWeedle
15	Beedrill	Spear	29	–	–	–	013cKakuna
16	Pidgey	Poppo	10	–	–	–	016aEgg
17	Pidgeotto	Pigeon	11	–	–	–	016bPidgey
18	Pidgeot	Pigeot	12	–	–	–	016cPidgeotto
19	Rattata	Koratta	17	–	–	–	019aEgg
20	Raticate	Ratta	18	–	–	–	019bRattata
21	Spearow	Onisuzume	13	–	–	–	021aEgg
22	Fearow	Onidrill	14	–	–	–	021bSpearow
23	Ekans	Arbo	50	–	–	–	023aEgg
24	Arbok	Arbok	51	–	–	–	023bEkans
25	Pikachu	Pikachu	22	156	104	–	025bPichu
26	Raichu	Raichu	23	157	105	–	025cPikachu
27	Sandshrew	Sand	48	112	–	–	027aEgg
28	Sandslash	Sandpan	49	113	–	–	027bSandshrew
29	Nidoran?	Nidoran?	95	–	–	–	029aEgg
30	Nidorina	Nidorina	96	–	–	–	029bNidoran?
31	Nidoqueen	Nidoqueen[1]	97	–	–	–	029cNidorina
32	Nidoran?	Nidoran?	98	–	–	–	032aEgg
33	Nidorino	Nidorino	99	–	–	–	032bNidoran?
34	Nidoking	Nidoking	100	–	–	–	032cNidorino
35	Clefairy	Pippi	41	–	100	–	035bCleffa
36	Clefable	Pixy	42	–	101	–	035cClefairy
37	Vulpix	Rokon	127	153	–	–	037aEgg
38	Ninetales	Kyukon	128	154	–	–	037bVulpix
39	Jigglypuff	Purin	44	138	–	–	039bIgglybuff
40	Wigglytuff	Pukurin	45	139	–	–	039cJigglypuff
41	Zubat	Zubat	37	63	28	–	041aEgg
42	Golbat	Golbat	38	64	29	–	041bZubat
43	Oddish	Nazonokusa	83	88	–	–	043aEgg
44	Gloom	Kusaihana	84	89	–	–	043bOddish
45	Vileplume	Ruffresia	85	90	–	–	043cGloom
46	Paras	Paras	70	–	–	–	046aEgg
47	Parasect	Parasect	71	–	–	–	046bParas
48	Venonat	Kongpang	109	–	–	–	048aEgg
49	Venomoth	Morphon	110	–	–	–	048bVenonat
50	Diglett	Digda	134	–	–	–	050aEgg
51	Dugtrio	Dugtrio	135	–	–	–	050bDiglett
52	Meowth	Nyarth	138	–	–	–	052aEgg
53	Persian	Persian	139	–	–	–	052bMeowth
54	Psyduck	Koduck	140	158	43	–	054aEgg
55	Golduck	Golduck	141	159	44	–	054bPsyduck
56	Mankey	Mankey	136	–	–	–	056aEgg
57	Primeape	Okorizaru	137	–	–	–	056bMankey
58	Growlithe	Gardie	129	–	–	–	058aEgg
59	Arcanine	Windie	130	–	–	–	058bGrowlithe
60	Poliwag	Nyoromo	72	–	–	–	060aEgg
61	Poliwhirl	Nyorozo	73	–	–	–	060bPoliwag
62	Poliwrath	Nyorobon	74	–	–	–	060cPoliwhirl
63	Abra	Casey	89	39	20	–	063aEgg
64	Kadabra	Yungerer	90	40	21	–	063bAbra
65	Alakazam	Foodin	91	41	22	–	063cKadabra
66	Machop	Wanriky	142	73	40	–	066aEgg
67	Machoke	Goriky	143	74	41	–	066bMachop
68	Machamp	Kairiky	144	75	42	–	066cMachoke
69	Bellsprout	Madatsubomi	64	–	–	–	069aEgg
70	Weepinbell	Utsudon	65	–	–	–	069bBellsprout
71	Victreebel	Utsubot	66	–	–	–	069cWeepinbell
72	Tentacool	Menokurage	164	66	136	–	072aEgg
73	Tentacruel	Dokukurage	165	67	137	–	072bTentacool
74	Geodude	Ishitsubute	34	57	31	–	074aEgg
75	Graveler	Golone	35	58	32	–	074bGeodude
76	Golem	Golonya	36	59	33	–	074cGraveler
77	Ponyta	Ponyta	206	–	90	–	077aEgg
78	Rapidash	Gallop	207	–	91	–	077bPonyta
79	Slowpoke	Yadon	80	–	–	–	079aEgg
80	Slowbro	Yadoran	81	–	–	–	079bSlowpoke
81	Magnemite	Coil	119	82	178	–	081aEgg
82	Magneton	Rarecoil	120	83	179	–	081bMagnemite
83	Farfetch'd	Kamonegi	160	–	–	–	083Egg
84	Doduo	Dodo	204	92	–	–	084aEgg
85	Dodrio	Dodrio	205	93	–	–	084bDoduo
86	Seel	Pawou	178	–	–	–	086aEgg
87	Dewgong	Jugon	179	–	–	–	086bSeel
88	Grimer	Betbeter	117	106	–	–	088aEgg
89	Muk	Betbeton	118	107	–	–	088bGrimer
90	Shellder	Shellder	171	–	–	–	090aEgg
91	Cloyster	Parshen	172	–	–	–	090bShellder
92	Gastly	Ghos	58	–	69	–	092aEgg
93	Haunter	Ghost	59	–	70	–	092bGastly
94	Gengar	Gangar	60	–	71	–	092cHaunter
95	Onix	Iwark	62	–	34	–	095aEgg
96	Drowzee	Sleep	87	–	–	–	096aEgg
97	Hypno	Sleeper	88	–	–	–	096bDrowzee
98	Krabby	Crab	166	–	–	–	098aEgg
99	Kingler	Kingler	167	–	–	–	098bKrabby
100	Voltorb	Biriridama	121	84	–	–	100aEgg
101	Electrode	Marumine	122	85	–	–	100bVoltorb
102	Exeggcute	Tamatama	105	–	–	–	102aEgg
103	Exeggutor	Nassy	106	–	–	–	102bExeggcute
104	Cubone	Karakara	208	–	–	–	104aEgg
105	Marowak	Garagara	209	–	–	–	104bCubone
106	Hitmonlee	Sawamular	146	–	–	–	106bTyrogue
107	Hitmonchan	Ebiwalar	147	–	–	–	106cTyrogue
108	Lickitung	Beroringa	180	–	161	–	108aEgg
109	Koffing	Dogars	115	108	–	–	109aEgg
110	Weezing	Matadogas	116	109	–	–	109bKoffing
111	Rhyhorn	Sihorn	211	169	186	–	111aEgg
112	Rhydon	Sidon	212	170	187	–	111bRhyhorn
113	Chansey	Lucky	222	–	97	–	113bEgg/Happiny
114	Tangela	Monjara	182	–	181	–	114aEgg
115	Kangaskhan	Garura	210	–	–	–	115Egg
116	Horsea	Tattu	190	184	–	–	116aEgg
117	Seadra	Seadra	191	185	–	–	116bHorsea
118	Goldeen	Tosakinto	78	50	78	–	118aEgg
119	Seaking	Azumao	79	51	79	–	118bGoldeen
120	Staryu	Hitodeman	169	143	–	–	120aEgg
121	Starmie	Starmie	170	144	–	–	120bStaryu
122	Mr. Mime	Barrierd	158	–	95	–	122bEgg/Mime Jr.
123	Scyther	Strike	111	–	195	–	123aEgg
124	Jynx	Rougela	155	–	–	–	124bSmoochum
125	Electabuzz	Eleboo	157	–	198	–	125bElekid
126	Magmar	Boober	153	–	201	–	126bMagby
127	Pinsir	Kailios	113	167	–	–	127Egg
128	Tauros	Kentauros	150	–	–	–	128Egg
129	Magikarp	Koiking	76	52	23	–	129aEgg
130	Gyarados	Gyarados	77	53	24	–	129bMagikarp
131	Lapras	Laplace	224	–	–	–	131Egg
132	Ditto	Metamon	92	–	–	–	132–
133	Eevee	Eievui	184	–	163	–	133aEgg
134	Vaporeon	Showers	185	–	164	–	133bEevee
135	Jolteon	Thunders	186	–	165	–	133cEevee
136	Flareon	Booster	187	–	166	–	133dEevee
137	Porygon	Porygon/Polygon[2]	220	–	192	–	137aEgg
138	Omanyte	Omnite	225	–	–	–	138aEgg/Helix Fossil
139	Omastar	Omstar	226	–	–	–	138bOmanyte
140	Kabuto	Kabuto	227	–	–	–	140aEgg/Dome Fossil
141	Kabutops	Kabutops	228	–	–	–	140bKabuto
142	Aerodactyl	Ptera	229	–	–	–	142Egg/Old Amber
143	Snorlax	Kabigon	230	–	113	–	143bEgg/Munchlax
144	Articuno	Freezer	240	–	–	–	144–
145	Zapdos	Thunder	241	–	–	–	145–
146	Moltres	Fire	242	–	–	–	146–
147	Dratini	Miniryu	246	–	–	–	147aEgg
148	Dragonair	Hakuryu	247	–	–	–	147bDratini
149	Dragonite	Kairyu	248	–	–	–	147cDragonair
150	Mewtwo	Mewtwo	254	–	–	–	150–
151	Mew†	Mew	255	–	–	–	151–
152	Chikorita	Chicorita[3]	1	–	–	–	152aEgg
153	Bayleef	–	2	–	–	–	152bChikorita
154	Meganium	Meganium[4]	3	–	–	–	152cBayleef
155	Cyndaquil	Hinoarashi[5]	4	–	–	–	155aEgg
156	Quilava	–	5	–	–	–	155bCyndaquil
157	Typhlosion	Bakphoon[6]	6	–	–	–	155cQuilava
158	Totodile	Waninoko[7]	7	–	–	–	158aEgg
159	Croconaw	–	8	–	–	–	158bTotodile
160	Feraligatr	Ordile/Ordail[4][8]	9	–	–	–	158cCroconaw
161	Sentret	Otachi[9]	19	–	–	–	161aEgg
162	Furret	–	20	–	–	–	161bSentret
163	Hoothoot	–	15	–	106	–	163aEgg
164	Noctowl	–	16	–	107	–	163bHoothoot
165	Ledyba	–	30	–	–	–	165aEgg
166	Ledian	–	31	–	–	–	165bLedyba
167	Spinarak	–	32	–	–	–	167aEgg
168	Ariados	–	33	–	–	–	167bSpinarak
169	Crobat	Crobat[10]	39	65	30	–	041cGolbat
170	Chinchou	–	176	181	–	–	170aEgg
171	Lanturn	–	177	182	–	–	170bChinchou
172	Pichu	Pichu[1]	21	155	103	–	025aEgg
173	Cleffa	Py[10]	40	–	99	–	035aEgg
174	Igglybuff	–	43	137	–	–	039aEgg
175	Togepi	Togepy[11]	46	–	173	–	175aEgg
176	Togetic	–	47	–	174	–	175bTogepi
177	Natu	–	161	162	–	–	177aEgg
178	Xatu	–	162	163	–	–	177bNatu
179	Mareep	–	53	–	–	–	179aEgg
180	Flaaffy	–	54	–	–	–	179bMareep
181	Ampharos	–	55	–	–	–	179cFlaaffy
182	Bellossom	–	86	91	–	–	043dGloom
183	Marill	Maril[12]	132	55	125	–	183bEgg/Azurill
184	Azumarill	Marilli[10]	133	56	126	–	183cMarill
185	Sudowoodo	–	107	–	93	–	185bEgg/Bonsly
186	Politoed	–	75	–	–	–	060dPoliwhirl
187	Hoppip	–	67	–	–	–	187aEgg
188	Skiploom	–	68	–	–	–	187bHoppip
189	Jumpluff	Watacco[8]	69	–	–	–	187cSkiploom
190	Aipom	Eipam[6]	123	–	63	–	190aEgg
191	Sunkern	–	103	–	–	–	191aEgg
192	Sunflora	–	104	–	–	–	191bSunkern
193	Yanma	Yanyanma[8]	101	–	183	–	193aEgg
194	Wooper	–	56	–	117	–	194aEgg
195	Quagsire	–	57	–	118	–	194bWooper
196	Espeon	Eifie[13]	188	–	167	–	133eEevee
197	Umbreon	Blacky[13]	189	–	168	–	133fEevee
198	Murkrow	–	213	–	74	–	198aEgg
199	Slowking	–	82	–	–	–	079cSlowpoke
200	Misdreavus	Muma[10]	219	–	72	–	200aEgg
201	Unown	Unknown[14]	61	–	114	–	201–
202	Wobbuffet	Sonans[15]	108	161	–	–	202bEgg/Wynaut
203	Girafarig	–	149	164	121	–	203Egg
204	Pineco	–	93	–	–	–	204aEgg
205	Forretress	–	94	–	–	–	204bPineco
206	Dunsparce	–	52	–	–	–	206Egg
207	Gligar	Gliger[13]	193	–	153	–	207aEgg
208	Steelix	Haganeil[4]	63	–	35	–	095bOnix
209	Snubbull	–	125	–	–	–	209aEgg
210	Granbull	–	126	–	–	–	209bSnubbull
211	Qwilfish	–	163	–	–	–	211Egg
212	Scizor	–	112	–	196	–	123bScyther
213	Shuckle	–	168	–	–	–	213Egg
214	Heracross	–	114	168	62	–	214Egg
215	Sneasel	–	218	–	144	–	215aEgg
216	Teddiursa	–	198	–	–	–	216aEgg
217	Ursaring	–	199	–	–	–	216bTeddiursa
218	Slugma	–	216	103	–	–	218aEgg
219	Magcargo	–	217	104	–	–	218bSlugma
220	Swinub	–	195	–	203	–	220aEgg
221	Piloswine	–	196	–	204	–	220bSwinub
222	Corsola	–	173	180	–	–	222Egg
223	Remoraid	–	174	–	132	–	223aEgg
224	Octillery	–	175	–	133	–	223bRemoraid
225	Delibird	Delibird[16]	194	–	–	–	225Egg
226	Mantine	Mantain[17]	202	–	141	–	226bEgg/Mantyke
227	Skarmory	Airmd[6]	203	115	–	–	227Egg
228	Houndour	–	214	–	176	–	228aEgg
229	Houndoom	–	215	–	177	–	228bHoundour
230	Kingdra	–	192	186	–	–	116cSeadra
231	Phanpy	–	200	165	–	–	231aEgg
232	Donphan	Donfan[15]	201	166	–	–	231bPhanpy
233	Porygon2	Porygon 2/Polygon 2[18]	221	–	193	–	137bPorygon
234	Stantler	–	131	–	–	–	234Egg
235	Smeargle	Doble[13]	159	–	–	–	235Egg
236	Tyrogue	–	145	–	–	–	106aEgg
237	Hitmontop	–	148	–	–	–	106dTyrogue
238	Smoochum	–	154	–	–	–	124aEgg
239	Elekid	–	156	–	197	–	125aEgg
240	Magby	–	152	–	200	–	126aEgg
241	Miltank	Miltank[16]	151	–	–	–	241Egg
242	Blissey	Happinas[4]	223	–	98	–	113cChansey
243	Raikou	–	243	–	–	–	243–
244	Entei	Entei[14]	244	–	–	–	244–
245	Suicune	–	245	–	–	–	245–
246	Larvitar	–	249	–	–	–	246aEgg
247	Pupitar	–	250	–	–	–	246bLarvitar
248	Tyranitar	Bangiras[4]	251	–	–	–	246cPupitar
249	Lugia†	Lugia[4]	252	–	–	–	249–
250	Ho-Oh†	Houou[4]	253	–	–	–	250–
251	Celebi†	Celebi[19]	256	–	–	–	251–
252	Treecko	Kimori[20]	–	1	–	–	252aEgg
253	Grovyle	Juptile[21]	–	2	–	–	252bTreecko
254	Sceptile	Jukain[17]	–	3	–	–	252cGrovyle
255	Torchic	Achamo[20]	–	4	–	–	255aEgg
256	Combusken	Wakasyamo[21]	–	5	–	–	255bTorchic
257	Blaziken	Bursyamo[17]	–	6	–	–	255cCombusken
258	Mudkip	Mizugorou[20]	–	7	–	–	258aEgg
259	Marshtomp	Numacraw[21]	–	8	–	–	258bMudkip
260	Swampert	Laglarge[17]	–	9	–	–	258cMarshtomp
261	Poochyena	Pochiena[21]	–	10	–	–	261aEgg
262	Mightyena	–	–	11	–	–	261bPoochyena
263	Zigzagoon	Jiguzaguma[21]	–	12	–	–	263aEgg
264	Linoone	–	–	13	–	–	263bZigzagoon
265	Wurmple	Kemusso[22]	–	14	48	–	265aEgg
266	Silcoon	–	–	15	49	–	265bWurmple(50%)
267	Beautifly	Agehunt[17]	–	16	50	–	265cSilcoon
268	Cascoon	–	–	17	51	–	265dWurmple(50%)
269	Dustox	–	–	18	52	–	265eCascoon
270	Lotad	Hassboh[23]	–	19	–	–	270aEgg
271	Lombre	Hasubrero[24]	–	20	–	–	270bLotad
272	Ludicolo	Runpappa[13]	–	21	–	–	270cLombre
273	Seedot	–	–	22	–	–	273aEgg
274	Nuzleaf	–	–	23	–	–	273bSeedot
275	Shiftry	Dirteng[20]	–	24	–	–	273cNuzleaf
276	Taillow	Subame[15]	–	25	–	–	276aEgg
277	Swellow	Ohsubame[17]	–	26	–	–	276bTaillow
278	Wingull	–	–	27	119	–	278aEgg
279	Pelipper	Pelipper[17]	–	28	120	–	278bWingull
280	Ralts	–	–	29	157	–	280aEgg
281	Kirlia	Kirlia[17]	–	30	158	–	280bRalts
282	Gardevoir	–	–	31	159	–	280cKirlia
283	Surskit	–	–	32	–	–	283aEgg
284	Masquerain	–	–	33	–	–	283bSurskit
285	Shroomish	Kinococo[25]	–	34	–	–	285aEgg
286	Breloom	Kinogassa[13]	–	35	–	–	285bShroomish
287	Slakoth	Namakero[6]	–	36	–	–	287aEgg
288	Vigoroth	Yarukimono[17]	–	37	–	–	287bSlakoth
289	Slaking	Kekking[13]	–	38	–	–	287cVigoroth
290	Nincada	–	–	42	–	–	290aEgg
291	Ninjask	–	–	43	–	–	290bNincada
292	Shedinja	–	–	44	–	–	290cNincada
293	Whismur	Gonyonyo[26]	–	45	–	–	293aEgg
294	Loudred	–	–	46	–	–	293bWhismur
295	Exploud	Bakuong[1]	–	47	–	–	293cLoudred
296	Makuhita	Makunoshita[15]	–	48	–	–	296aEgg
297	Hariyama	–	–	49	–	–	296bMakuhita
298	Azurill	Ruriri[6]	–	54	124	–	183aEgg
299	Nosepass	–	–	60	155	–	299aEgg
300	Skitty	Eneco[21]	–	61	–	–	300aEgg
301	Delcatty	Enekororo[17]	–	62	–	–	300bSkitty
302	Sableye	–	–	68	–	–	302Egg
303	Mawile	Kucheat[17]	–	69	–	–	303Egg
304	Aron	Cokodora[17]	–	70	–	–	304aEgg
305	Lairon	–	–	71	–	–	304bAron
306	Aggron	–	–	72	–	–	304cLairon
307	Meditite	Asanan[10]	–	76	86	–	307aEgg
308	Medicham	Charem[15]	–	77	87	–	307bMeditite
309	Electrike	–	–	78	–	–	309aEgg
310	Manectric	–	–	79	–	–	309bElectrike
311	Plusle	Plusle/Prasle[15][27]	–	80	–	–	311Egg
312	Minun	Minun[15]	–	81	–	–	312Egg
313	Volbeat	–	–	86	–	–	313Egg
314	Illumise	Illumise[28]	–	87	–	–	314Egg
315	Roselia	–	–	94	26	–	315bEgg/Budew
316	Gulpin	Gokulin[17]	–	95	–	–	316aEgg
317	Swalot	–	–	96	–	–	316bGulpin
318	Carvanha	–	–	97	–	–	318aEgg
319	Sharpedo	Samehader[6]	–	98	–	–	318bCarvanha
320	Wailmer	Hoeruko[21]	–	99	–	–	320aEgg
321	Wailord	Whaloh[29]	–	100	–	–	320bWailmer
322	Numel	–	–	101	–	–	322aEgg
323	Camerupt	–	–	102	–	–	322bNumel
324	Torkoal	–	–	105	–	–	324Egg
325	Spoink	–	–	110	–	–	325aEgg
326	Grumpig	–	–	111	–	–	325bSpoink
327	Spinda	–	–	114	–	–	327Egg
328	Trapinch	–	–	116	–	–	328aEgg
329	Vibrava	–	–	117	–	–	328bTrapinch
330	Flygon	Flygon[15]	–	118	–	–	328cVibrava
331	Cacnea	Sabonea[21]	–	119	–	–	331aEgg
332	Cacturne	Noctus[20]	–	120	–	–	331bCacnea
333	Swablu	–	–	121	171	–	333aEgg
334	Altaria	Tyltalis[15]	–	122	172	–	333bSwablu
335	Zangoose	Zangoose[16]	–	123	–	–	335Egg
336	Seviper	Habunake[21]	–	124	–	–	336Egg
337	Lunatone	–	–	125	–	–	337Egg
338	Solrock	–	–	126	–	–	338Egg
339	Barboach	–	–	127	80	–	339aEgg
340	Whiscash	Namazun[20]	–	128	81	–	339bBarboach
341	Corphish	Heigani[21]	–	129	–	–	341aEgg
342	Crawdaunt	Shizariger[17]	–	130	–	–	341bCorphish
343	Baltoy	–	–	131	–	–	343aEgg
344	Claydol	–	–	132	–	–	343bBaltoy
345	Lileep	–	–	133	–	–	345aEgg/Root Fossil
346	Cradily	–	–	134	–	–	345bLileep
347	Anorith	–	–	135	–	–	347aEgg/Claw Fossil
348	Armaldo	–	–	136	–	–	347bAnorith
349	Feebas	–	–	140	138	–	349aEgg
350	Milotic	–	–	141	139	–	349bFeebas
351	Castform	–	–	142	–	–	351Egg
352	Kecleon	–	–	145	–	–	352Egg
353	Shuppet	–	–	146	–	–	353aEgg
354	Banette	–	–	147	–	–	353bShuppet
355	Duskull	–	–	148	189	–	355aEgg
356	Dusclops	–	–	149	190	–	355bDuskull
357	Tropius	Tropius[16]	–	150	185	–	357Egg
358	Chimecho	–	–	151	83	–	358bEgg/Chingling
359	Absol	Absol[21]	–	152	209	–	359Egg
360	Wynaut	–	–	160	–	–	202aEgg
361	Snorunt	–	–	171	206	–	361aEgg
362	Glalie	–	–	172	207	–	361bSnorunt
363	Spheal	–	–	173	–	–	363aEgg
364	Sealeo	–	–	174	–	–	363bSpheal
365	Walrein	–	–	175	–	–	363cSealeo
366	Clamperl	–	–	176	–	–	366aEgg
367	Huntail	–	–	177	–	–	366bClamperl
368	Gorebyss	–	–	178	–	–	366cClamperl
369	Relicanth	–	–	179	–	–	369Egg
370	Luvdisc	–	–	183	–	–	370Egg
371	Bagon	–	–	187	–	–	371aEgg
372	Shelgon	–	–	188	–	–	371bBagon
373	Salamence	Bohmander[13]	–	189	–	–	371cShelgon
374	Beldum	–	–	190	–	–	374aEgg
375	Metang	–	–	191	–	–	374bBeldum
376	Metagross	–	–	192	–	–	374cMetang
377	Regirock	Regirock[4]	–	193	–	–	377–
378	Regice	Regice[16]	–	194	–	–	378–
379	Registeel	Registeel[4]	–	195	–	–	379–
380	Latias	Latias[21]	–	196	–	–	380–
381	Latios	Latios[21]	–	197	–	–	381–
382	Kyogre	Kaiorga/Kyogre[10][30]	–	198	–	–	382–
383	Groudon	Groudon[15]	–	199	–	–	383–
384	Rayquaza	Rayquaza[31]	–	200	–	–	384–
385	Jirachi†	Jirachi[6]	–	201	–	–	385–
386	Deoxys†	Deoxys[31]	–	202	–	–	386–
387	Turtwig	Naetle[32]	–	–	1	–	387aEgg
388	Grotle	Hayashigame[29]	–	–	2	–	387bTurtwig
389	Torterra	Dodaitose[33]	–	–	3	–	387cGrotle
390	Chimchar	Hikozaru[16]	–	–	4	–	390aEgg
391	Monferno	Moukazaru[1]	–	–	5	–	390bChimchar
392	Infernape	Goukazaru[34]	–	–	6	–	390cMonferno
393	Piplup	Pochama[29]	–	–	7	–	393aEgg
394	Prinplup	Pottaishi[34]	–	–	8	–	393bPiplup
395	Empoleon	Emperte[29]	–	–	9	–	393cPrinplup
396	Starly	Mukkuru[29]	–	–	10	–	396aEgg
397	Staravia	Mukubird[34]	–	–	11	–	396bStarly
398	Staraptor	–	–	–	12	–	396cStaravia
399	Bidoof	–	–	–	13	–	399aEgg
400	Bibarel	–	–	–	14	–	399bBidoof
401	Kricketot	–	–	–	15	–	401aEgg
402	Kricketune	–	–	–	16	–	401bKricketot
403	Shinx	Kolink[16]	–	–	17	–	403aEgg
404	Luxio	Luxio[34]	–	–	18	–	403bShinx
405	Luxray	Rentorar[18]	–	–	19	–	403cLuxio
406	Budew	Subomie[35]	–	–	25	–	315aEgg
407	Roserade	Roserade[34]	–	–	27	–	315cRoselia
408	Cranidos	Zugaidos[34]	–	–	36	–	408aEgg/Skull Fossil
409	Rampardos	Rampald[20]	–	–	37	–	408bCranidos
410	Shieldon	–	–	–	38	–	410aEgg/Armor Fossil
411	Bastiodon	Torideps[20]	–	–	39	–	410bShieldon
412	Burmy	–	–	–	45	–	412aEgg
413	Wormadam	–	–	–	46	–	412bBurmy(?)
414	Mothim	?	–	–	47	–	412cBurmy(?)
415	Combee	Mitsuhoney[34]	–	–	53	–	414aEgg
416	Vespiquen	Beequeen[29]	–	–	54	–	414bCombee(?)
417	Pachirisu	Pachirisu[36]	–	–	55	–	417Egg
418	Buizel	Buoysel[6]	–	–	56	–	418aEgg
419	Floatzel	–	–	–	57	–	418bBuizel
420	Cherubi	Cherinbo[37]	–	–	58	–	420aEgg
421	Cherrim	Cherrim[1]	–	–	59	–	420bCherubi
422	Shellos	Karanakushi[38]	–	–	60	–	422aEgg
423	Gastrodon	–	–	–	61	–	422bShellos
424	Ambipom	Eteboth[29]	124	–	64	–	190bAipom
425	Drifloon	Fuwante[39]	–	–	65	–	425aEgg
426	Drifblim	Fuwaride[20]	–	–	66	–	425bDrifloon
427	Buneary	Mimirol[34]	–	–	67	–	427aEgg
428	Lopunny	Mimilop[20]	–	–	68	–	427bBuneary
429	Mismagius	Mumargi[1]	–	–	73	–	200bMisdreavus
430	Honchkrow	Dongkarasu[16]	–	–	75	–	198bMurkrow
431	Glameow	Nyarmar[40]	–	–	76	–	431aEgg
432	Purugly	–	–	–	77	–	431bGlameow
433	Chingling	Lisyan[29]	–	–	82	–	358aEgg
434	Stunky	–	–	–	84	–	434aEgg
435	Skuntank	Skutank[18]	–	–	85	–	434bStunky
436	Bronzor	–	–	–	88	–	436aEgg
437	Bronzong	Dohtakun[18]	–	–	89	–	436bBronzor
438	Bonsly	Usohachi[21]	–	–	92	–	185aEgg
439	Mime Jr.	Manene[10]	–	–	94	–	122aEgg
440	Happiny	Pinpuku[41]	–	–	96	–	113aEgg
441	Chatot	Perap[6]	–	–	102	–	441Egg
442	Spiritomb	Mikaruge[34]	–	–	108	–	442Egg
443	Gible	Fukamaru[20]	–	–	109	–	443aEgg
444	Gabite	Gabite[1]	–	–	110	–	443bGible
445	Garchomp	–	–	–	111	–	443cGabite
446	Munchlax	Gonbe[31]	–	–	112	–	143aEgg
447	Riolu	Riolu[29]	–	–	115	–	447aEgg
448	Lucario	Lucario[15]	–	–	116	–	447bRiolu
449	Hippopotas	–	–	–	122	–	449aEgg
450	Hippowdon	Kabaldon[16]	–	–	123	–	449bHippopotas
451	Skorupi	–	–	–	127	–	451aEgg
452	Drapion	Dorapion[29]	–	–	128	–	451bSkorupi
453	Croagunk	Gureggru[29]	–	–	129	–	453aEgg
454	Toxicroak	Dokurog[16]	–	–	130	–	453bCroagunk
455	Carnivine	Muskippa[42]	–	–	131	–	455Egg
456	Finneon	Keikouo[43]	–	–	134	–	456aEgg
457	Lumineon	Neolant[18]	–	–	135	–	457bFinneon
458	Mantyke	Tamanta[6]	–	–	140	–	226aEgg
459	Snover	Yukikaburi[16]	–	–	142	–	459aEgg
460	Abomasnow	–	–	–	143	–	459bSnover
461	Weavile	Manyula[15]	–	–	145	–	215bSneasel
462	Magnezone	–	–	–	180	–	081cMagneton
463	Lickilicky	Berobelt[44]	181	–	162	–	108bLickitung
464	Rhyperior	Dosidon[29]	–	–	188	–	111cRhydon
465	Tangrowth	Mojumbo[1]	183	–	182	–	114bTangela
466	Electivire	–	–	–	199	–	125cElectabuzz
467	Magmortar	Booburn[34]	–	–	202	–	126cMagmar
468	Togekiss	Togekiss[45]	–	–	175	–	175cTogetic
469	Yanmega	Megayanma[16]	102	–	184	–	193bYanma
470	Leafeon	Leafia[46]	–	–	169	–	133gEevee
471	Glaceon	Glacia[1]	–	–	170	–	133hEevee
472	Gliscor	Glion[1]	–	–	154	–	207bGligar
473	Mamoswine	Mammoo[1]	197	–	205	–	220cPiloswine
474	Porygon-Z	PorygonZ/PolygonZ	–	–	194	–	137cPorygon2
475	Gallade	Erureido[34]	–	–	160	–	280dKirlia(?)
476	Probopass	–	–	–	156	–	299bNosepass
477	Dusknoir	Yonoir[16]	–	–	191	–	355cDusclops
478	Froslass	–	–	–	208	–	361cSnorunt(?)
479	Rotom	Rotom[16]	–	–	152	–	479Egg
480	Uxie	Yuxie[1]	–	–	146	–	480–
481	Mesprit	Emrit[47]	–	–	147	–	481–
482	Azelf	Agnome[34]	–	–	148	–	482–
483	Dialga	Dialga[48]	–	–	149	–	483–
484	Palkia	Palkia[49]	–	–	150	–	484–
485	Heatran	Heatran[1]	–	–	–	–	485–
486	Regigigas	Regigigas[16]	–	–	–	–	486–
487	Giratina	Giratina[50]	–	–	210	–	487–
488	Cresselia	Crecelia[51]	–	–	–	–	488–
489	Phione‡†	Phione[52]	–	–	–	–	489Egg‡
490	Manaphy†	Manaphy[17]	–	–	151	–	490Manaphy Egg‡
491	Darkrai†	Darkrai[18]	–	–	–	–	491–
492	Shaymin†	Shaymin[29]	–	–	–	–	492–
493	Arceus†	Arceus[20]	–	–	–	–	493–
494	Victini[53]†	Victini[54]	–	–	–	0	494–
495	Snivy[55]	Tsutarja[56]	–	–	–	1	495aEgg
496	Servine	Janovy[57]	–	–	–	2	495bSnivy
497	Serperior	Jalorda[58]	–	–	–	3	495cServine
498	Tepig[55]	Pokabu[56]	–	–	–	4	498aEgg
499	Pignite	Chaoboo[59]	–	–	–	5	498bTepig
500	Emboar	Enbuoh[60]	–	–	–	6	498cPignite
501	Oshawott[55]	Mijumaru[56]	–	–	–	7	501aEgg
502	Dewott	Futachimaru[61]	–	–	–	8	501bOshawott
503	Samurott	Daikenki[62]	–	–	–	9	501cDewott
504	Patrat[63]	Minezumi[56]	–	–	–	10	504aEgg
505	Watchog[64]	Miruhog[56]	–	–	–	11	504bPatrat
506	Lillipup[65]	–	–	–	–	12	506aEgg
507	Herdier[66]	–	–	–	–	13	506bLillipup
508	Stoutland	Mooland	–	–	–	14	507cHerdier
509	Purrloin[67]	Choroneko[68]	–	–	–	15	509aEgg
510	Liepard[69]	Lepardas	–	–	–	16	509bPurrloin
511	Pansage[70]	Yanappu[71]	–	–	–	17	511aEgg
512	Simisage	Yanakkie[72]	–	–	–	18	511bPansage
513	Pansear[73]	Baoppu[74]	–	–	–	19	513aEgg
514	Simisear	Baokkie[75]	–	–	–	20	513bPansear
515	Panpour[76]	Hiyappu[77]	–	–	–	21	515aEgg
516	Simipour	Hiyakkie[78]	–	–	–	22	515bPanpour
517	Munna[79]	Munna[56]	–	–	–	23	517aEgg
518	Musharna[80]	Musharna[56]	–	–	–	24	Munna
519	Pidove[81]	Mamepato[56]	–	–	–	25	519aEgg
520	Tranquill	Hatoboh[82]	–	–	–	26	519bPidove
521	Unfezant	Kenhallow[83]	–	–	–	27	519cTranquill
522	Blitzle[84]	Shimama	–	–	–	28	522aEgg
523	Zebstrika	Zebraika[85]	–	–	–	29	522bBlitzle
524	Roggenrola	Dangoro[83]	–	–	–	30	524aEgg
525	Boldore	Gantle[83]	–	–	–	31	524bRoggenrola
526	Gigalith[86]	Gigaiath[85]	–	–	–	32	524cBoldore
527	Woobat[87]	Koromori[56]	–	–	–	33	527aEgg
528	Swoobat	–	–	–	–	34	527bWoobat
529	Drilbur[88]	Mogurew[56]	–	–	–	35	529aEgg
530	Excadrill[89]	Doryuzu[90]	–	–	–	36	529bDrilbur
531	Audino[91]	Tabunne[92]	–	–	–	37	531Egg
532	Timburr	–	–	–	–	38	532aEgg
533	Gurdurr	–	–	–	–	39	532bTimburr
534	Conkeldurr	–	–	–	–	40	532cGurdurr
535	Tympole	Otamaro	–	–	–	41	535aEgg
536	Palpitoad	–	–	–	–	42	535bTympole
537	Seismitoad	–	–	–	–	43	535cPalpitoad
538	Throh	Nageki	–	–	–	44	538Egg
539	Sawk	Dageki	–	–	–	45	539Egg
540	Sewaddle[93]	Kurumiru[82]	–	–	–	46	540aEgg
541	Swadloon	–	–	–	–	47	540bSewaddle
542	Leavanny	–	–	–	–	48	540cSwadloon
543	Venipede	–	–	–	–	49	543aEgg
544	Whirlipede	–	–	–	–	50	543bVenipede
545	Scolipede	Pendror[82]	–	–	–	51	543cWhirlipede
546	Cottonee	Monmen	–	–	–	52	546aEgg
547	Whimsicott	Elfuun	–	–	–	53	546bCottonee
548	Petilil	Churine	–	–	–	54	548aEgg
549	Lilligant	Dredear	–	–	–	55	548bPetilil
550	Basculin[94]	Bassrao	–	–	–	56	550Egg
551	Sandile[95]	Meguroco[56]	–	–	–	57	551aEgg
552	Krokorok	Waruvile	–	–	–	58	551bSandile
553	Krookodile	Waruvial	–	–	–	59	551cKrokorok
554	Darumaka	Darumakka[82]	–	–	–	60	554aEgg
555	Darmanitan[96]	Hihidaruma[56]	–	–	–	61	554bDarumaka
556	Maractus	Maracacchi	–	–	–	62	556Egg
557	Dwebble	Ishizumai[82]	–	–	–	63	557aEgg
558	Crustle	–	–	–	–	64	557bDwebble
559	Scraggy	Zuruggu[82]	–	–	–	65	559aEgg
560	Scrafty	–	–	–	–	66	559bScraggy
561	Sigilyph	Symboler	–	–	–	67	561Egg
562	Yamask[97]	Desumasu[82]	–	–	–	68	562Egg
563	Cofagrigus[98]	Desukarn[85]	–	–	–	69	562bYamask
564	Tirtouga	–	–	–	–	70	564aEgg/Cover Fossil
565	Carracosta	Abagoura	–	–	–	71	564bTirtouga
566	Archen	Archen[99]	–	–	–	72	566aEgg/Plume Fossil
567	Archeops	Archeos	–	–	–	73	566bArchen
568	Trubbish	–	–	–	–	74	568aEgg
569	Garbodor	–	–	–	–	75	568bTrubbish
570	Zorua[100]‡	Zorua[56]	–	–	–	76	570aEgg
571	Zoroark[100]‡	Zoroark[56]	–	–	–	77	570bZorua
572	Minccino[101]	Chillarmy[102]	–	–	–	78	572aEgg
573	Cinccino	Chillaccino	–	–	–	79	572bMinccino
574	Gothita	Gothimu[99]	–	–	–	80	574aEgg
575	Gothorita	–	–	–	–	81	574bGothita
576	Gothitelle[103]	Gothiruselle[104]	–	–	–	82	574cGothorita
577	Solosis	Uniran[99]	–	–	–	83	577aEgg
578	Duosion	–	–	–	–	84	577bSolosis
579	Reuniclus[105]	Lanculus[82]	–	–	–	85	577cDuosion
580	Ducklett	Koaruhie	–	–	–	86	580aEgg
581	Swanna[106]	Swanna	–	–	–	87	580bDucklett
582	Vanillite	Vanipeti	–	–	–	88	582aEgg
583	Vanillish	–	–	–	–	89	582bVanillite
584	Vanilluxe	–	–	–	–	90	582cVanillish
585	Deerling[107]	Shikijika[108]	–	–	–	91	585aEgg
586	Sawsbuck[109]	Mebukijika[82]	–	–	–	92	585bDeerling
587	Emolga[110]	Emonga[111]	–	–	–	93	587Egg
588	Karrablast	–	–	–	–	94	588aEgg
589	Escavalier	Chevargo[85]	–	–	–	95	588bKarrablast
590	Foongus	Tamagetake[104]	–	–	–	96	590aEgg
591	Amoonguss	–	–	–	–	97	590bFoongus
592	Frillish	–	–	–	–	98	592aEgg
593	Jellicent	–	–	–	–	99	592bFrillish
594	Alomomola[112]	Mamanbou[56]	–	–	–	100	594Egg
595	Joltik	–	–	–	–	101	595aEgg
596	Galvantula[113]	Dentula[104]	–	–	–	102	595bJoltik
597	Ferroseed	–	–	–	–	103	597aEgg
598	Ferrothorn	Nutrey[99]	–	–	–	104	597bFerroseed
599	Klink[114]	Giaru[82]	–	–	–	105	599aEgg
600	Klang	Gigiaru	–	–	–	106	599bKlink
601	Klinklang	Gigigiaru	–	–	–	107	599cKlang
602	Tynamo	–	–	–	–	108	602aEgg
603	Eelektrik	–	–	–	–	109	602bTynamo
604	Eelektross	–	–	–	–	110	602cEelektrik
605	Elgyem	Ligray	–	–	–	111	605aEgg
606	Beheeyem	–	–	–	–	112	605cElgyem
607	Litwick	Hitomoshi	–	–	–	113	607aEgg
608	Lampent	–	–	–	–	114	607bLitwick
609	Chandelure	Chandela	–	–	–	115	607cLampent
610	Axew[115]	Kibago[56]	–	–	–	116	610aEgg
611	Fraxure[116]	Onondo[117]	–	–	–	117	610bAxew
612	Haxorus[118]	Ononokus[119]	–	–	–	118	610cFraxure
613	Cubchoo	Kumasyun[120]	–	–	–	119	613aEgg
614	Beartic	Tunbear	–	–	–	120	613bCubchoo
615	Cryogonal	–	–	–	–	121	615Egg
616	Shelmet	–	–	–	–	122	616aEgg
617	Accelgor	Agilder[85]	–	–	–	123	616bShelmet
618	Stunfisk	–	–	–	–	124	618Egg
619	Mienfoo	Kojofu	–	–	–	125	619aEgg
620	Mienshao	–	–	–	–	126	619bMienfoo
621	Druddigon	Crimgan[85]	–	–	–	127	621Egg
622	Golett	–	–	–	–	128	622aEgg
623	Golurk	Goloog	–	–	–	129	622bGolett
624	Pawniard	–	–	–	–	130	624aEgg
625	Bisharp	Kirikizan	–	–	–	131	624bPawniard
626	Bouffalant	Buffron	–	–	–	132	626Egg
627	Rufflet	–	–	–	–	133	627aEgg
628	Braviary[121]	Warrgle[85]	–	–	–	134	627bRufflet
629	Vullaby	–	–	–	–	135	629aEgg
630	Mandibuzz	–	–	–	–	136	629bVullaby
631	Heatmor	–	–	–	–	137	631Egg
632	Durant	–	–	–	–	138	632Egg
633	Deino	–	–	–	–	139	633aEgg
634	Zweilous	–	–	–	–	140	633bDeino
635	Hydreigon	Sazandora	–	–	–	141	633cZweilous
636	Larvesta	–	–	–	–	142	636aEgg
637	Volcarona	Ulgamoth	–	–	–	143	636bLarvesta
638	Cobalion	Cobalon	–	–	–	144	638–
639	Terrakion	Terrakion	–	–	–	145	639–
640	Virizion	Virizion	–	–	–	146	640–
641	Tornadus	Tornelos	–	–	–	147	641–
642	Thundurus	Voltolos	–	–	–	148	642–
643	Reshiram[122]	Reshiram[56]	–	–	–	149	643–
644	Zekrom[122]	Zekrom[56]	–	–	–	150	644–
645	Landorus	Landlos	–	–	–	151	645–
646	Kyurem	Kyurem[123]	–	–	–	152	646–